<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.verdictdb</groupId>
    <artifactId>verdictdb-core</artifactId>
    <packaging>jar</packaging>
    <version>0.5.10-SNAPSHOT</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Platform-independent, interactive-speed data analytics system</description>
    <url>http://verdictdb.org</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>University of Michigan</name>
        <url>http://eecs.umich.edu</url>
    </organization>

    <developers>
        <developer>
            <id>mozafari</id>
            <name>Barzan Mozafari</name>
            <email>mozafari@umich.edu</email>
            <url>http://web.eecs.umich.edu/~mozafari</url>
            <organization>University of Michigan</organization>
            <organizationUrl>http://eecs.umich.edu/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>America/New_York</timezone>
        </developer>
        <developer>
            <id>pyongjoo</id>
            <name>Yongjoo Park</name>
            <email>pyongjoo@umich.edu</email>
            <url>http://yongjoopark.com</url>
            <organization>University of Michigan</organization>
            <organizationUrl>http://eecs.umich.edu/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>America/New_York</timezone>
        </developer>
        <developer>
            <id>dyoon</id>
            <name>Dong Young Yoon</name>
            <email>dyoon@umich.edu</email>
            <organization>University of Michigan</organization>
            <organizationUrl>http://eecs.umich.edu/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>America/New_York</timezone>
        </developer>
    </developers>

    <properties>
        <!-- one of the following three phases may be chosen -->
        <testPhase>true</testPhase>
        <packagePhase>false</packagePhase>
        <deployPhase>false</deployPhase>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <antlr4.version>4.5.3</antlr4.version>
        <apache.commons.version>3.5</apache.commons.version>
        <junit.version>4.12</junit.version>
        <google.guava.version>14.0.1</google.guava.version>
        <jackson.databind.version>2.6.5</jackson.databind.version>
        <maven.java.version>1.7</maven.java.version>
        <maven.source-plugin.version>3.0.1</maven.source-plugin.version>
        <maven.compiler-plugin.version>3.8.0</maven.compiler-plugin.version>
        <maven.assembly-plugin.version>3.1.0</maven.assembly-plugin.version>
        <maven.failsafe.version>2.13</maven.failsafe.version>
        <maven.surefire.version>2.12.4</maven.surefire.version>
        <maven.javadoc.version>2.10.4</maven.javadoc.version>
        <spark.version>2.2.1</spark.version>   <!-- google dataproc default version -->
        <janino.version>3.0.0</janino.version> <!-- matching version with spark 2.2.1 -->
        <skipTests>false</skipTests>
    </properties>

    <repositories>
        <repository>
            <id>redshift</id>
            <url>http://redshift-maven-repository.s3-website-us-east-1.amazonaws.com/release</url>
        </repository>
        <!--  For Impala JDBC; https://stackoverflow.com/questions/26618192/install-local-jar-dependency-as-part-of-the-lifecycle-before-maven-attempts-to -->
        <repository>
            <id>Local repository</id>
            <url>file://${basedir}/lib</url>
        </repository>
    </repositories>

    <build>
        <directory>target</directory>
        <outputDirectory>target/classes</outputDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <sourceDirectory>src/main/java</sourceDirectory>
        <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>verdictdb-private-resources/test_resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${antlr4.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                        <configuration>
                            <listener>false</listener>
                            <visitor>true</visitor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <check/>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>${antlr4.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${google.guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.databind.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.com.robust-it</groupId>
            <artifactId>cloning</artifactId>
            <version>1.9.10</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>${janino.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>commons-compiler</artifactId>
            <version>${janino.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.16</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.197</version>
        </dependency>
        <dependency>
            <groupId>me.tongfei</groupId>
            <artifactId>progressbar</artifactId>
            <version>0.7.2</version>
        </dependency>

        <!--  Test Support -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.2.jre7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.46</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.8.11.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.amazon.redshift</groupId>
            <artifactId>redshift-jdbc41</artifactId>
            <version>1.2.10.1009</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.klarna</groupId>
            <artifactId>hiverunner</artifactId>
            <version>3.2.1</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- This has been installed in lib/ by
            mvn install:install-file -Dfile=src/test/resources/jars/ImpalaJDBC41-2.6.3.jar \
            -DgroupId=com.cloudera -DartifactId=impala-jdbc41 -Dversion=2.6.3 \
            -Dpackaging=jar -DlocalRepositoryPath=lib -->
        <dependency>
            <groupId>com.cloudera</groupId>
            <artifactId>impala-jdbc41</artifactId>
            <version>2.6.3</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--<dependency>
            <groupId>net.sf.py4j</groupId>
            <artifactId>py4j</artifactId>
            <version>0.10.7</version>
        </dependency>-->
    </dependencies>

    <profiles>
        <profile>
            <id>jdk7</id>
            <activation>
                <jdk>1.7</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>io.prestosql</groupId>
                    <artifactId>presto-jdbc</artifactId>
                    <version>314</version>
                    <!--                    <scope>test</scope>-->
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludedGroups>org.verdictdb.category.PrestoTests</excludedGroups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jdk8</id>
            <activation>
                <jdk>1.8</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>io.prestosql</groupId>
                    <artifactId>presto-jdbc</artifactId>
                    <version>314</version>
                    <!--                    <scope>test</scope>-->
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <!-- CircleCI build workaround -->
                            <reuseForks>true</reuseForks>
                            <useSystemClassLoader>false</useSystemClassLoader>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>JDK7-setting</id>
            <activation>
                <jdk>1.7</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven.compiler-plugin.version}</version>
                        <configuration>
                            <source>1.7</source>
                            <target>1.7</target>
                            <excludes>
                                <exclude>**/org/verdictdb/connection/PrestoJdbcConnection.java
                                </exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.0</version>
                        <configuration>
                            <trimStackTrace>false</trimStackTrace>
                            <excludes>
                                <exclude>**/SparkTpchSelectQueryCoordinatorTest.java</exclude>
                                <exclude>**/RedshiftTpchSelectQueryCoordinatorTest.java</exclude>
                                <exclude>**/ImpalaTpchSelectQueryCoordinatorTest.java</exclude>
                                <exclude>**/ResultSetMetaDataSparkTest.java</exclude>
                                <exclude>**/SparkConnectionTest.java</exclude>
                                <exclude>**/SparkQueryResultTest.java</exclude>
                                <exclude>**/SparkUniformScramblingCoordinatorTest.java</exclude>
                                <exclude>**/GroupByNumberTest.java</exclude>
                                <exclude>**/CreateTableToSqlSparkTest.java</exclude>
                            </excludes>
                            <systemProperties>
                                <enableTimeout>true</enableTimeout>
                                <timeoutSeconds>100</timeoutSeconds>
                                <timeoutRetries>2</timeoutRetries>
                                <!-- This seems to be slower.
                                <hiveconf_hive.execution.engine>tez</hiveconf_hive.execution.engine>
                                <hiveconf_hive.exec.counters.pull.interval>1000</hiveconf_hive.exec.counters.pull.interval>
                                -->
                            </systemProperties>
                            <!-- This option seems to be only working for JDK7 -->
                            <!-- <forkMode>always</forkMode> -->
                            <forkCount>1</forkCount>
                            <reuseForks>false</reuseForks>
                            <argLine>-Xmx2048m -XX:MaxPermSize=512m</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>JDK8-setting</id>
            <activation>
                <jdk>1.8</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven.compiler-plugin.version}</version>
                        <configuration>
                            <source>1.7</source>
                            <target>1.7</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.0</version>
                        <configuration>
                            <trimStackTrace>false</trimStackTrace>
                            <excludes>
                                <exclude>**/SparkTpchSelectQueryCoordinatorTest.java</exclude>
                                <exclude>**/RedshiftTpchSelectQueryCoordinatorTest.java</exclude>
                                <exclude>**/ImpalaTpchSelectQueryCoordinatorTest.java</exclude>
                            </excludes>
                            <systemProperties>
                                <enableTimeout>true</enableTimeout>
                                <timeoutSeconds>100</timeoutSeconds>
                                <timeoutRetries>2</timeoutRetries>
                                <!-- This seems to be slower.
                                <hiveconf_hive.execution.engine>tez</hiveconf_hive.execution.engine>
                                <hiveconf_hive.exec.counters.pull.interval>1000</hiveconf_hive.exec.counters.pull.interval> -->
                            </systemProperties>
                            <!-- This fork mode seems to be only working configuration for JDK7 -->
                            <!-- <forkMode>always</forkMode> -->
                            <forkCount>1</forkCount>
                            <reuseForks>false</reuseForks>
                            <argLine>-Xmx2048m</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>assemble-dependencies</id>
            <activation>
                <property>
                    <name>packagePhase</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${maven.assembly-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </plugin> -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <shadedArtifactAttached>true</shadedArtifactAttached>
                                    <shadedClassifierName>jar-with-dependencies
                                    </shadedClassifierName>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>META-INF/*.SF</exclude>
                                                <exclude>META-INF/*.DSA</exclude>
                                                <exclude>META-INF/*.RSA</exclude>
                                            </excludes>
                                        </filter>
                                        <filter>
                                            <artifact>com.h2database:h2</artifact>
                                            <excludes>
                                                <exclude>META-INF/services/java.sql.Driver</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- <profile>
            <id>assemble-no-dependencies</id>
            <activation>
                <property>
                    <name>deployPhase</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${maven.assembly-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile> -->
        <profile>
            <id>spark-compile</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>testPhase</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <!-- Spark test support -->
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-core_2.11</artifactId>
                    <version>${spark.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-log4j12</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-sql_2.11</artifactId>
                    <version>${spark.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-log4j12</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-hive_2.11</artifactId>
                    <version>${spark.version}</version>
                    <!--  This exclusion causes errors; I have added matching slf4j version in our project. -->
                    <!-- <exclusions> <exclusion> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId>
                      </exclusion> <exclusion> <groupId>org.slf4j</groupId> <artifactId>slf4j-simple</artifactId>
                      </exclusion> </exclusions> -->
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>spark-provided</id>
            <activation>
                <property>
                    <name>testPhase</name>
                    <value>!true</value>
                </property>
            </activation>
            <dependencies>
                <!-- Spark test support -->
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-core_2.11</artifactId>
                    <version>${spark.version}</version>
                    <scope>provided</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-log4j12</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-sql_2.11</artifactId>
                    <version>${spark.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-hive_2.11</artifactId>
                    <version>${spark.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>sonatype-release</id>
            <activation>
                <property>
                    <name>deployPhase</name>
                    <value>true</value>
                </property>
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration> <!-- add this to disable checking -->
                                    <additionalparam>-Xdoclint:none</additionalparam>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <scm>
        <url>git@github.com:mozafari/verdictdb.git</url>
        <connection>git</connection>
        <developerConnection>The University of Michigan, Ann Arbor</developerConnection>
    </scm>
    <ciManagement>
        <url>https://github.com/mozafari/verdictdb</url>
    </ciManagement>
    <issueManagement>
        <url>https://github.com/mozafari/verdictdb/issues</url>
    </issueManagement>
</project>
