T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
SIZE=8
STORE=9
POISSON=10
COLUMNS=11
STRATIFIED=12
SHOW=13
UNIFORM=14
SAMPLES=15
GET=16
CONFIDENCE=17
TRIALS=18
ADD=19
ALL=20
ALTER=21
AND=22
ANY=23
AS=24
ASC=25
ASCII=26
AUTHORIZATION=27
BACKUP=28
BEGIN=29
BETWEEN=30
BREAK=31
BROWSE=32
BULK=33
BY=34
CASCADE=35
CASE=36
CHANGETABLE=37
CHANGES=38
CHECK=39
CHECKPOINT=40
CLOSE=41
CLUSTERED=42
COALESCE=43
COLLATE=44
COLUMN=45
COMMIT=46
COMPUTE=47
CONSTRAINT=48
CONTAINS=49
CONTAINSTABLE=50
CONTINUE=51
CONV=52
CONVERT=53
CREATE=54
CROSS=55
CURRENT=56
CURRENT_DATE=57
CURRENT_TIME=58
CURRENT_TIMESTAMP=59
CURRENT_USER=60
CURSOR=61
DATABASE=62
DATABASES=63
DBCC=64
DEALLOCATE=65
DECLARE=66
DELETE=67
DENY=68
DESC=69
DESCRIBE=70
DISK=71
DISTINCT=72
DISTRIBUTED=73
DOUBLE=74
DROP=75
DUMP=76
ELSE=77
END=78
ERRLVL=79
ESCAPE=80
EXCEPT=81
EXEC=82
EXECUTE=83
EXISTS=84
EXIT=85
EXTERNAL=86
FALSE=87
FETCH=88
FILE=89
FILLFACTOR=90
FOR=91
FORCESEEK=92
FOREIGN=93
FREETEXT=94
FREETEXTTABLE=95
FROM=96
FULL=97
FUNCTION=98
GOTO=99
GRANT=100
GROUP=101
HAVING=102
IDENTITY=103
IDENTITYCOL=104
IDENTITY_INSERT=105
IF=106
IN=107
INDEX=108
INNER=109
INSERT=110
INTERSECT=111
INTO=112
IS=113
JOIN=114
KEY=115
KILL=116
LEFT=117
LIKE=118
LIMIT=119
LINENO=120
LOAD=121
MERGE=122
NATIONAL=123
NOCHECK=124
NONCLUSTERED=125
NOT=126
NULL=127
NULLIF=128
OF=129
OFF=130
OFFSETS=131
ON=132
OPEN=133
OPENDATASOURCE=134
OPENQUERY=135
OPENROWSET=136
OPENXML=137
OPTION=138
OR=139
ORDER=140
OUTER=141
OVER=142
PERCENT=143
PIVOT=144
PLAN=145
PRECISION=146
PRIMARY=147
PRINT=148
PROC=149
PROCEDURE=150
RAISERROR=151
READ=152
READTEXT=153
RECONFIGURE=154
REFERENCES=155
REPLICATION=156
RESTORE=157
RESTRICT=158
RETURN=159
REVERT=160
REVOKE=161
RIGHT=162
ROLLBACK=163
ROWCOUNT=164
ROWGUIDCOL=165
RULE=166
SAVE=167
SCHEMA=168
SCHEMAS=169
SECURITYAUDIT=170
SELECT=171
SEMANTICKEYPHRASETABLE=172
SEMANTICSIMILARITYDETAILSTABLE=173
SEMANTICSIMILARITYTABLE=174
SEMI=175
SESSION_USER=176
SET=177
SETUSER=178
SHUTDOWN=179
SOME=180
SUBSTR=181
STATISTICS=182
SYSTEM_USER=183
TABLE=184
TABLES=185
TABLESAMPLE=186
TEXTSIZE=187
THEN=188
TO=189
TOP=190
TRAN=191
TRANSACTION=192
TRIGGER=193
TRUE=194
TRUNCATE=195
TRY_CONVERT=196
TSEQUAL=197
UNION=198
UNIQUE=199
UNPIVOT=200
UPDATE=201
UPDATETEXT=202
USE=203
USER=204
VALUES=205
VARYING=206
VIEW=207
WAITFOR=208
WHEN=209
WHERE=210
WHILE=211
WITH=212
WITHIN=213
WRITETEXT=214
ABSOLUTE=215
ABS=216
ACOS=217
AES_DECRYPT=218
AES_ENCRYPT=219
APPLY=220
ASIN=221
ATAN=222
AUTO=223
AVG=224
BASE64=225
BIN=226
BINARY_CHECKSUM=227
BROUND=228
CALLER=229
CAST=230
CATCH=231
CBRT=232
CEIL=233
CHARACTER_LENGTH=234
CHECKSUM=235
CHECKSUM_AGG=236
CHR=237
COMMITTED=238
CONCAT=239
CONCAT_WS=240
CONFIG=241
COOKIE=242
COS=243
COUNT=244
COUNT_BIG=245
CRC32=246
DATEADD=247
DATEDIFF=248
DATENAME=249
DATEPART=250
DAY=251
DAYS=252
DECODE=253
DEGREES=254
DELAY=255
DELETED=256
DENSE_RANK=257
DISABLE=258
DYNAMIC=259
NATURAL_CONSTANT=260
ENCODE=261
ENCRYPTION=262
ESCAPED_BY=263
EXACT=264
EXP=265
EXPLODE=266
EXTRACT=267
FACTORIAL=268
FAST=269
FAST_FORWARD=270
FIELDS_SEPARATED_BY=271
FIND_IN_SET=272
FIRST=273
FLOOR=274
FOLLOWING=275
FORMAT_NUMBER=276
FORWARD_ONLY=277
FNV_HASH=278
FROM_UNIXTIME=279
FULLSCAN=280
GET_JSON_OBJECT=281
GLOBAL=282
GO=283
GROUPING=284
GROUPING_ID=285
HASH=286
HEX=287
HOUR=288
INSENSITIVE=289
INSERTED=290
INSTR=291
INTERVAL=292
IN_FILE=293
ISOLATION=294
KEEPFIXED=295
KEYSET=296
LAST=297
LATERAL=298
LENGTH=299
LEVEL=300
LN=301
LOCAL=302
LOCATE=303
LOCATION=304
LOCK_ESCALATION=305
LOG2=306
LOG10=307
LOGIN=308
LOOP=309
LOWER=310
LTRIM=311
MARK=312
MAX=313
MD5=314
MIN=315
MIN_ACTIVE_ROWVERSION=316
MINUTE=317
MOD=318
MODIFY=319
MONTH=320
MONTHS=321
NEGATIVE=322
NEXT=323
NAME=324
NDV=325
NOCOUNT=326
NOEXPAND=327
NORECOMPUTE=328
NTILE=329
NUMBER=330
NVL=331
OFFSET=332
ONLY=333
OPTIMISTIC=334
OPTIMIZE=335
OUT=336
OUTPUT=337
OWNER=338
PARTITION=339
PATH=340
PERCENTILE=341
PI=342
PMOD=343
POSITIVE=344
POW=345
PRECEDING=346
PRIOR=347
QUARTER=348
QUOTED_BY=349
RADIANS=350
RAND=351
RANDOM=352
RANGE=353
RANK=354
READONLY=355
READ_ONLY=356
RECOMMENDED=357
RECOMPILE=358
REFRESH=359
RELATIVE=360
REMOTE=361
REPEAT=362
REPEATABLE=363
REVERSE=364
ROLLUP=365
ROOT=366
ROUND=367
ROW=368
ROWGUID=369
ROWS=370
ROW_NUMBER=371
SAMPLE=372
SCHEMABINDING=373
SCROLL=374
SCROLL_LOCKS=375
SECOND=376
SELF=377
SERIALIZABLE=378
SHA1=379
SHA2=380
SHIFTLEFT=381
SHIFTRIGHT=382
SHIFTRIGHTUNSIGNED=383
SIGN=384
SIN=385
SNAPSHOT=386
SPACE_FUNCTION=387
SPATIAL_WINDOW_MAX_CELLS=388
SPLIT=389
STATIC=390
STATS_STREAM=391
STDEV=392
STDDEV=393
STDEVP=394
STDDEV_SAMP=395
STORED_AS_PARQUET=396
SUM=397
SQRT=398
STRTOL=399
TAN=400
THROW=401
TIES=402
TIME=403
TO_DATE=404
TRIM=405
TRY=406
TYPE=407
TYPE_WARNING=408
UNBOUNDED=409
UNCOMMITTED=410
UNHEX=411
UNIVERSE=412
UNIX_TIMESTAMP=413
UNKNOWN=414
UPPER=415
USING=416
VAR=417
VARP=418
VIEW_METADATA=419
WEEKOFYEAR=420
WORK=421
XML=422
XMLNAMESPACES=423
YEAR=424
YEARS=425
DOLLAR_ACTION=426
SPACE=427
COMMENT=428
LINE_COMMENT=429
DOUBLE_QUOTE_ID=430
BACKTICK_ID=431
SQUARE_BRACKET_ID=432
LOCAL_ID=433
DECIMAL=434
ID=435
STRING=436
BINARY=437
FLOAT=438
REAL=439
EQUAL=440
GREATER=441
LESS=442
EXCLAMATION=443
PLUS_ASSIGN=444
MINUS_ASSIGN=445
MULT_ASSIGN=446
DIV_ASSIGN=447
MOD_ASSIGN=448
AND_ASSIGN=449
XOR_ASSIGN=450
OR_ASSIGN=451
DOT=452
UNDERLINE=453
AT=454
SHARP=455
DOLLAR=456
LR_BRACKET=457
RR_BRACKET=458
COMMA=459
SEMICOLON=460
COLON=461
STAR=462
DIVIDE=463
MODULE=464
PLUS=465
MINUS=466
BIT_NOT=467
BIT_OR=468
BIT_AND=469
BIT_XOR=470
'||'=1
'<='=2
'>='=3
'<>'=4
'!='=5
'!>'=6
'!<'=7
'='=440
'>'=441
'<'=442
'!'=443
'+='=444
'-='=445
'*='=446
'/='=447
'%='=448
'&='=449
'^='=450
'|='=451
'.'=452
'_'=453
'@'=454
'#'=455
'$'=456
'('=457
')'=458
','=459
';'=460
':'=461
'*'=462
'/'=463
'%'=464
'+'=465
'-'=466
'~'=467
'|'=468
'&'=469
'^'=470
