
lexer grammar VerdictSQLLexer;


// Verdict Keywords
SIZE:                            S I Z E;
COLUMNS:                         C O L U M N S;
SHOW:                            S H O W;
UNIFORM:                         U N I F O R M;
FASTCONVERGE:                    F A S T C O N V E R G E;
SCRAMBLE:                        S C R A M B L E;
SCRAMBLES:                       S C R A M B L E S;
STREAM:                          S T R E A M;
GET:                             G E T;
APPEND:                          A P P E N D;



// Basic keywords (from https://msdn.microsoft.com/en-us/library/ms189822.aspx)
ADD:                             A D D;
ALL:                             A L L;
ALTER:                           A L T E R;
AND:                             A N D;
ANY:                             A N Y;
APPROX_DISTINCT:                 A P P R O X '_' D I S T I N C T;
AS:                              A S;
ASC:                             A S C;
ASCII:                           A S C I I;
AUTHORIZATION:                   A U T H O R I Z A T I O N;
BACKUP:                          B A C K U P;
BEGIN:                           B E G I N;
BETWEEN:                         B E T W E E N;
BLOCKSIZE:                       B L O C K S I Z E;
BREAK:                           B R E A K;
BROWSE:                          B R O W S E;
BULK:                            B U L K;
BY:                              B Y;
CASCADE:                         C A S C A D E;
CASE:                            C A S E;
CHANGETABLE:                     C H A N G E T A B L E;
CHANGES:                         C H A N G E S;
CHECK:                           C H E C K;
CHECKPOINT:                      C H E C K P O I N T;
CLOSE:                           C L O S E;
CLUSTERED:                       C L U S T E R E D;
COALESCE:                        C O A L E S C E;
COLLATE:                         C O L L A T E;
COLUMN:                          C O L U M N;
COMMIT:                          C O M M I T;
COMPUTE:                         C O M P U T E;
CONSTRAINT:                      C O N S T R A I N T;
CONTAINS:                        C O N T A I N S;
CONTAINSTABLE:                   C O N T A I N S T A B L E;
CONTINUE:                        C O N T I N U E;
CONV:                            C O N V;
CONVERT:                         C O N V E R T;
CREATE:                          C R E A T E;
CROSS:                           C R O S S;
CURRENT:                         C U R R E N T;
CURRENT_DATE:                    C U R R E N T '_' D A T E;
CURRENT_TIME:                    C U R R E N T '_' T I M E;
CURRENT_TIMESTAMP:               C U R R E N T '_' T I M E S T A M P;
CURRENT_USER:                    C U R R E N T '_' U S E R;
CURSOR:                          C U R S O R;
DATABASE:                        D A T A B A S E;
DATABASES:                       D A T A B A S E S;
DBCC:                            D B C C;
DEALLOCATE:                      D E A L L O C A T E;
DECLARE:                         D E C L A R E;
DELETE:                          D E L E T E;
DENY:                            D E N Y;
DESC:                            D E S C;
DESCRIBE:                        D E S C R I B E;
DISK:                            D I S K;
DISTINCT:                        D I S T I N C T;
DISTRIBUTED:                     D I S T R I B U T E D;
DOUBLE:                          D O U B L E;
DROP:                            D R O P;
DUMP:                            D U M P;
ELSE:                            E L S E;
END:                             E N D;
ERRLVL:                          E R R L V L;
ESCAPE:                          E S C A P E;
EXCEPT:                          E X C E P T;
EXEC:                            E X E C;
EXECUTE:                         E X E C U T E;
EXISTS:                          E X I S T S;
EXIT:                            E X I T;
EXTERNAL:                        E X T E R N A L;
FALSE:                           F A L S E;
FETCH:                           F E T C H;
FILE:                            F I L E;
FILLFACTOR:                      F I L L F A C T O R;
FOR:                             F O R;
FORCESEEK:                       F O R C E S E E K;
FOREIGN:                         F O R E I G N;
FREETEXT:                        F R E E T E X T;
FREETEXTTABLE:                   F R E E T E X T T A B L E;
FROM:                            F R O M;
FULL:                            F U L L;
FUNCTION:                        F U N C T I O N;
GOTO:                            G O T O;
GRANT:                           G R A N T;
GROUP:                           G R O U P;
HASH:                            H A S H;
HASHCOLUMN:                      H A S H C O L U M N;
HAVING:                          H A V I N G;
IDENTITY:                        I D E N T I T Y;
IDENTITYCOL:                     I D E N T I T Y C O L;
IDENTITY_INSERT:                 I D E N T I T Y '_' I N S E R T;
IF:                              I F;
IN:                              I N;
INDEX:                           I N D E X;
INNER:                           I N N E R;
INSERT:                          I N S E R T;
INT4LARGER:                      I N T '4' L A R G E R;
INTERSECT:                       I N T E R S E C T;
INTO:                            I N T O;
IS:                              I S;
JOIN:                            J O I N;
KEY:                             K E Y;
KILL:                            K I L L;
LEFT:                            L E F T;
LIKE:                            L I K E;
LIMIT:                           L I M I T;
LINENO:                          L I N E N O;
LOAD:                            L O A D;
MERGE:                           M E R G E;
MID:                             M I D;
NATIONAL:                        N A T I O N A L;
NOCHECK:                         N O C H E C K;
NONCLUSTERED:                    N O N C L U S T E R E D;
NOT:                             N O T;
NULL:                            N U L L;
NULLIF:                          N U L L I F;
NULLS:                           N U L L S;
OF:                              O F;
OFF:                             O F F;
OFFSETS:                         O F F S E T S;
ON:                              O N;
OPEN:                            O P E N;
OPENDATASOURCE:                  O P E N D A T A S O U R C E;
OPENQUERY:                       O P E N Q U E R Y;
OPENROWSET:                      O P E N R O W S E T;
OPENXML:                         O P E N X M L;
OPTION:                          O P T I O N;
OR:                              O R;
ORDER:                           O R D E R;
OUTER:                           O U T E R;
OVER:                            O V E R;
PERCENT:                         P E R C E N T;
PIVOT:                           P I V O T;
PLAN:                            P L A N;
PRECISION:                       P R E C I S I O N;
PRIMARY:                         P R I M A R Y;
PRINT:                           P R I N T;
PROC:                            P R O C;
PROCEDURE:                       P R O C E D U R E;
RAISERROR:                       R A I S E R R O R;
RATIO:                           R A T I O;
RAWTOHEX:                        R A W T O H E X;
READ:                            R E A D;
READTEXT:                        R E A D T E X T;
RECONFIGURE:                     R E C O N F I G U R E;
REFERENCES:                      R E F E R E N C E S;
REPLICATION:                     R E P L I C A T I O N;
RESTORE:                         R E S T O R E;
RESTRICT:                        R E S T R I C T;
RETURN:                          R E T U R N;
REVERT:                          R E V E R T;
REVOKE:                          R E V O K E;
RIGHT:                           R I G H T;
RLIKE:                           R L I K E;
ROLLBACK:                        R O L L B A C K;
ROWCOUNT:                        R O W C O U N T;
ROWGUIDCOL:                      R O W G U I D C O L;
RPAD:                            R P A D;
RULE:                            R U L E;
SAVE:                            S A V E;
SCHEMA:                          S C H E M A;
SCHEMAS:                         S C H E M A S;
SECURITYAUDIT:                   S E C U R I T Y A U D I T;
SELECT:                          S E L E C T;
SEMANTICKEYPHRASETABLE:          S E M A N T I C K E Y P H R A S E T A B L E;
SEMANTICSIMILARITYDETAILSTABLE:  S E M A N T I C S I M I L A R I T Y D E T A I L S T A B L E;
SEMANTICSIMILARITYTABLE:         S E M A N T I C S I M I L A R I T Y T A B L E;
SEMI:                            S E M I;
SESSION_USER:                    S E S S I O N '_' U S E R;
SET:                             S E T;
SETUSER:                         S E T U S E R;
SHUTDOWN:                        S H U T D O W N;
SOME:                            S O M E;
SUBSTR:                          S U B S T R;
SUBSTRING:                       S U B S T R I N G;
STATISTICS:                      S T A T I S T I C S;
SYSTEM_USER:                     S Y S T E M '_' U S E R;
TABLE:                           T A B L E;
TABLES:                          T A B L E S;
TABLESAMPLE:                     T A B L E S A M P L E;
TEXTSIZE:                        T E X T S I Z E;
THEN:                            T H E N;
TO:                              T O;
TOP:                             T O P;
TRAN:                            T R A N;
TRANSACTION:                     T R A N S A C T I O N;
TRIGGER:                         T R I G G E R;
TRUE:                            T R U E;
TRUNCATE:                        T R U N C A T E;
TRY_CONVERT:                     T R Y '_' C O N V E R T;
TSEQUAL:                         T S E Q U A L;
UNION:                           U N I O N;
UNIQUE:                          U N I Q U E;
UNPIVOT:                         U N P I V O T;
UPDATE:                          U P D A T E;
UPDATETEXT:                      U P D A T E T E X T;
USE:                             U S E;
USER:                            U S E R;
VALUES:                          V A L U E S;
VARYING:                         V A R Y I N G;
VIEW:                            V I E W;
WAITFOR:                         W A I T F O R;
WHEN:                            W H E N;
WHERE:                           W H E R E;
WHILE:                           W H I L E;
WITH:                            W I T H;
WITHIN:                          W I T H I N;
WITHOUT:                         W I T H O U T;
WRITETEXT:                       W R I T E T E X T;
ZONE:                            Z O N E;

// Additional keywords (they can be id).
ABBREV:                          A B B R E V;
ABSOLUTE:                        A B S O L U T E;
ABS:                             A B S;
ACOS:                            A C O S;
ADDDATE:                         A D D D A T E;
ADDTIME:                         A D D T I M E;
AES_DECRYPT:                     A E S '_' D E C R Y P T;
AES_ENCRYPT:                     A E S '_' E N C R Y P T;
AGE:                             A G E;
APPLY:                           A P P L Y;
AREA:                            A R E A;
ARRAY_AGG:                       A R R A Y '_' A G G;
ARRAY_APPEND:                    A R R A Y '_' A P P E N D;
ARRAY_CAT:                       A R R A Y '_' C A T;
ARRAY_DIMS:                      A R R A Y '_' D I M S;
ARRAY_LENGTH:                    A R R A Y '_' L E N G T H S;
ARRAY_LOWER:                     A R R A Y '_' L O W E R;
ARRAY_NDIMS:                     A R R A Y '_' N D I M S;
ARRAY_POSITION:                  A R R A Y '_' P O S I T I O N;
ARRAY_POSITIONS:                 A R R A Y '_' P O S I T I O N S;
ARRAY_PREPEND:                   A R R A Y '_' P R E P E N D;
ARRAY_REMOVE:                    A R R A Y '_' R E M O V E;
ARRAY_REPLACE:                   A R R A Y '_' R E P L A C E;
ARRAY_TO_JSON:                   A R R A Y '_' T O '_' J S O N;
ARRAY_TO_STRING:                 A R R A Y '_' T O '_' S T R I N G;
ARRAY_TO_TSVECTOR:               A R R A Y '_' T O '_' T S V E C T O R;
ARRAY_UPPER:                     A R R A Y '_' U P P E R;
ASIN:                            A S I N;
ATAN:                            A T A N;
ATAN2:                           A T A N '2';
AUTO:                            A U T O;
AVG:                             A V G;
BASE64:                          B A S E '64';
BIGINT:                          B I G I N T;
BIN:                             B I N;
BINARY_CHECKSUM:                 B I N A R Y '_' C H E C K S U M;
BIT:                             B I T;
BIT_LENGTH:                      B I T '_' L E N G T H;
BOOL_AND:                        B O O L '_' A N D;
BOOL_OR:                         B O O L '_' O R;
BOX:                             B O X;
BOUND_BOX:                       B O U N D '_' B O X;
BROADCAST:                       B R O A D C A S T;
BTRIM:                           B T R I M;
BROUND:                          B R O U N D;
CALLER:                          C A L L E R;
CARDINALITY:                     C A R D I N A L I T Y;
CAST:                            C A S T;
CATCH:                           C A T C H;
CBRT:                            C B R T;
CEIL:                            C E I L;
CEILING:                         C E I L I N G;
CENTER:                          C E N T E R;
CHAR:                            C H A R;
CHAR_LENGTH:                     C H A R '_' L E N G T H;
CHARACTER_LENGTH:                C H A R A C T E R '_' L E N G T H;
CHECKSUM:                        C H E C K S U M;
CHECKSUM_AGG:                    C H E C K S U M '_' A G G;
CHR:                             C H R;
CIRCLE:                          C I R C L E;
CLOCK_TIMESTAMP:                 C L O C K '_' T I M E S T A M P;
COMMITTED:                       C O M M I T T E D;
CONCAT:                          C O N C A T;
CONCAT_WS:                       C O N C A T '_' W S;
CONFIG:                          C O N F I G;
CONVERT_FROM:                    C O N V E R T '_' F R O M;
CONVERT_TO:                      C O N V E R T '_' T O;
COOKIE:                          C O O K I E;
COS:                             C O S;
CORR:                            C O R R;
COVAR_POP:                       C O V A R '_' P O P;
COVAR_SAMP:                      C O V A R '_' S A M P;
COT:                             C O T;
COUNT:                           C O U N T;
COUNT_BIG:                       C O U N T '_' B I G;
CRC32:                           C R C '32';
CURDATE:                         C U R D A T E;
CURRVAL:                         C U R R V A L;
CURTIME:                         C U R T I M E;
DATE:                            D A T E;
DATEADD:                         D A T E A D D;
DATE_ADD:                        D A T E '_' A D D;
DATE_FORMAT:                     D A T E '_' F O R M A T;
DATE_PART:                       D A T E '_' P A R T;
DATE_SUB:                        D A T E '_' S U B;
DATE_TRUNC:                      D A T E '_' T R U N C;
DATEDIFF:                        D A T E D I F F;
DATENAME:                        D A T E N A M E;
DATEPART:                        D A T E P A R T;
DATETIME:                        D A T E T I M E;
DATETIME2:                       D A T E T I M E '2';
DATETIMEOFFSET:                  D A T E T I M E O F F S E T;
DAY:                             D A Y;
DAYNAME:                         D A Y N A M E;
DAYOFMONTH:                      D A Y O F M O N T H;
DAYOFWEEK:                       D A Y O F W E E K;
DAYOFYEAR:                       D A Y O F Y E A R;
DAYS:                            D A Y S;
DECODE:                          D E C O D E;
DEGREES:                         D E G R E E S;
DELAY:                           D E L A Y;
DELETED:                         D E L E T E D;
DENSE_RANK:                      D E N S E '_' R A N K;
DIAMETER:                        D I A M E T E R;
DISABLE:                         D I S A B L E;
DIV:                             D I V;
DYNAMIC:                         D Y N A M I C;
NATURAL_CONSTANT:                E;
ENCODE:                          E N C O D E;
ENCRYPTION:                      E N C R Y P T I O N;
ENUM_FIRST:                      E N U M '_' F I R S T;
ENUM_LAST:                       E N U M '_' L A S T;
ENUM_RANGE:                      E N U M '_' R A N G E;
ESCAPED_BY:                      E S C A P E D ' ' B Y;
EXACT:                           E X A C T;
EXP:                             E X P;
EXPLODE:                         E X P L O D E;
EXTRACT:                         E X T R A C T;
EVERY:                           E V E R Y;
FACTORIAL:                       F A C T O R I A L;
FAMILY:                          F A M I L Y;
FAST:                            F A S T;
FAST_FORWARD:                    F A S T '_' F O R W A R D;
FIELD:                           F I E L D;
FIELDS_SEPARATED_BY:             F I E L D S ' ' S E P A R A T E D ' ' B Y;
FIND_IN_SET:                     F I N D '_' I N '_' S E T;
FIRST:                           F I R S T;
FLOOR:                           F L O O R;
FOLLOWING:                       F O L L O W I N G;
FORMAT:                          F O R M A T;
FORMAT_NUMBER:                   F O R M A T '_' N U M B E R;
FORWARD_ONLY:                    F O R W A R D '_' O N L Y;
FNV_HASH:                        F N V '_' H A S H;
FROM_DAYS:                       F R O M '_' D A Y S;
FROM_UNIXTIME:                   F R O M '_' U N I X T I M E;
FULLSCAN:                        F U L L S C A N;
GEOGRAPHY:                       G E O G R A P H Y;
GEOMETRY:                        G E O M E T R Y;
GET_BIT:                         G E T '_' B I T;
GET_BYTE:                        G E T '_' B Y T E;
GET_CURRENT_TS_CONFIG:           G E T '_' C U R R E N T '_' T S '_' C O N F I G;
GET_JSON_OBJECT:                 G E T '_' J S O N '_' O B J E C T;
GLOBAL:                          G L O B A L;
GO:                              G O;
GREATEST:                        G R E A T E S T;
GROUPING:                        G R O U P I N G;
GROUPING_ID:                     G R O U P I N G '_' I D;
HEIGHT:                          H E I G H T;
HEX:                             H E X;
HIERARCHYID:                     H I E R A R C H Y I D;
HOST:                            H O S T;
HOSTMASK:                        H O S T M A S K;
HOUR:                            H O U R;
IFNULL:                          I F N U L L;
IMAGE:                           I M A G E;
INT:                             I N T;
INITCAP:                         I N I T C A P;
INSENSITIVE:                     I N S E N S I T I V E;
INSERTED:                        I N S E R T E D;
INSTR:                           I N S T R;
INTERVAL:                        I N T E R V A L;
IN_FILE:                         I N '_' F I L E;
INET_SAME_FAMILY:                I N E T '_' S A M E '_' F A M I L Y;
INET_MERGE:                      I N E T '_' M E R G E;
ISCLOSED:                        I S C L O S E D;
ISEMPTY:                         I S E M P T Y;
ISFINITE:                        I S F I N I T E;
ISNULL:                          I S N U L L;
ISOLATION:                       I S O L A T I O N;
ISOPEN:                          I S O P E N;
JSON_AGG:                        J S O N '_' A G G;
JSON_ARRAY_LENGTH:               J S O N '_' A R R A Y '_' L E N G T H;
JSON_ARRAY_ELEMENTS:             J S O N '_' A R R A Y '_' E L E M E N T S;
JSON_ARRAY_ELEMENTS_TEXT:        J S O N '_' A R R A Y '_' E L E M E N T S '_' T E X T;
JSON_BUILD_ARRAY:                J S O N '_' B U I L D '_' A R R A Y;
JSON_BUILD_OBJECT:               J S O N '_' B U I L D '_' O B J E C T;
JSON_EACH:                       J S O N '_' E A C H;
JSON_EACH_TEXT:                  J S O N '_' E A C H '_' T E X T;
JSON_EXTRACT_PATH:               J S O N '_' E X T R A C T '_' P A T H;
JSON_EXTRACT_PATH_TEXT:          J S O N '_' E X T R A C T '_' P A T H '_' T E X T;
JSON_OBJECT:                     J S O N '_' O B J E C T;
JSON_OBJECT_KEYS:                J S O N '_' O B J E C T '_' K E Y S;
JSON_OBJECT_AGG:                 J S O N '_' O B J E C T '_' A G G;
JSON_POPULATE_RECORD:            J S O N '_' P O P U L A T E '_' R E C O R D;
JSON_POPULATE_RECORDSET:         J S O N '_' P O P U L A T E '_' R E C O R D S E T;
JSON_STRIP_NULLS:                J S O N '_' S T R I P '_' N U L L S;
JSON_TO_RECORD:                  J S O N '_' T O '_' R E C O R D;
JSON_TO_RECORDSET:               J S O N '_' T O '_' R E C O R D S E T;
JSON_TYPEOF:                     J S O N '_' T Y P E O F;
JSONB_AGG:                       J S O N B '_' A G G;
JSONB_OBJECT_AGG:                J S O N B '_' O B J E C T '_' A G G;
JSONB_SET:                       J S O N B '_' S E T;
JSONB_INSERT:                    J S O N B '_' I N S E R T;
JSONB_PRETTY:                    J S O N B '_' P R E T T Y;
JUSTIFY_DAYS:                    J U S T I F Y '_' D A Y S;
JUSTIFY_HOURS:                   J U S T I F Y '_' H O U R S;
JUSTIFY_INTERVALS:               J U S T I F Y '_' I N T E R V A L;
KEEPFIXED:                       K E E P F I X E D;
KEYSET:                          K E Y S E T;
LAST:                            L A S T;
LASTVAL:                         L A S T V A L;
LAST_DAY:                        L A S T '_' D A Y;
LAST_INSERT_ID:                  L A S T '_' I N S E R T '_' I D;
LATERAL:                         L A T E R A L;
LCASE:                           L C A S E;
LEAST:                           L E A S T;
LENGTH:                          L E N G T H;
LEVEL:                           L E V E L;
LINE:                            L I N E;
LN:                              L N;
LOCAL:                           L O C A L;
LOCALTIME:                       L O C A L T I M E;
LOCALTIMESTAMP:                  L O C A L T I M E S T A M P;
LOCATE:                          L O C A T E;
LOCATION:                        L O C A T I O N;
LOCK_ESCALATION:                 L O C K '_' E S C A L A T I O N;
LOG:                             L O G;
LOG2:                            L O G '2';
LOG10:                           L O G '10';
LOGIN:                           L O G I N;
LOOP:                            L O O P;
LOWER:                           L O W E R;
LOWER_INC:                       L O W E R '_' I N C;
LOWER_INF:                       L O W E R '_' I N F;
LPAD:                            L P A D;
LTRIM:                           L T R I M;
LSEG:                            L S E G;
MACADDR8_SET7BIT:                M A C A D D R '8' '_' S E T '7' B I T;
MAKEDATE:                        M A K E D A T E;
MAKETIME:                        M A K E T I M E;
MAKE_DATE:                       M A K E '_' D A T E;
MAKE_TIME:                       M A K E '_' T I M E;
MAKE_TIMESTAMP:                  M A K E '_' T I M E S T A M P;
MAKE_TIMESTAMPTZ:                M A K E '_' T I M E S T A M P T Z;
MARK:                            M A R K;
MASKLEN:                         M A S K L E N;
MAX:                             M A X;
MD5:                             M D '5';
METHOD:                          M E T H O D;
MICROSECOND:                     M I C R O S E C O N D;
MIN:                             M I N;
MIN_ACTIVE_ROWVERSION:           M I N '_' A C T I V E '_' R O W V E R S I O N;
MINUTE:                          M I N U T E;
MOD:                             M O D;
MODIFY:                          M O D I F Y;
MONEY:                           M O N E Y;
MONTH:                           M O N T H;
MONTHNAME:                       M O N T H N A M E;
MONTHS:                          M O N T H S;
NEGATIVE:                        N E G A T I V E;
NEXT:                            N E X T;
NETMASK:                         N E T M A S K;
NETWORK:                         N E T W O R K;
NAME:                            N A M E;
NCHAR:                           N C H A R;
NDV:                             N D V;
NEXTVAL:                         N E X T V A L;
NOCOUNT:                         N O C O U N T;
NOEXPAND:                        N O E X P A N D;
NORECOMPUTE:                     N O R E C O M P U T E;
NOW:                             N O W;
NPOINTS:                         N P O I N T S;
NTEXT:                           N T E X T;
NTILE:                           N T I L E;
NUMBER:                          N U M B E R;
NUMNODE:                         N U M N O D E;
NUMERIC:                         N U M E R I C;
NVARCHAR:                        N V A R C H A R;
NVL:                             N V L;
OCTET_LENGTH:                    O C T E T '_' L E N G T H;
OFFSET:                          O F F S E T;
ONLY:                            O N L Y;
OPTIMISTIC:                      O P T I M I S T I C;
OPTIMIZE:                        O P T I M I Z E;
OUT:                             O U T;
OUTPUT:                          O U T P U T;
OVERLAY:                         O V E R L A Y;
OWNER:                           O W N E R;
PARTITION:                       P A R T I T I O N;
PATH:                            P A T H;
PCLOSE:                          P C L O S E;
PERCENTILE:                      P E R C E N T I L E;
PERIOD_ADD:                      P E R I O D '_' A D D;
PERIOD_DIFF:                     P E R I O D '_' D I F F;
PG_CLIENT_ENCODING:              P G '_' C L I E N T '_' E N C O D I N G;
PLAINTO_TSQUERY:                 P L A I N T O '_' T S Q U E R Y;
PHRASETO_TSQUERY:                P H R A S E T O '_' T S Q U E R Y;
PI:                              P I;
PLACING:                         P L A C I N G;
PMOD:                            P M O D;
POINT:                           P O I N T;
POLYGON:                         P O L Y G O N;
POPEN:                           P O P E N;
POSITION:                        P O S I T I O N;
POSITIVE:                        P O S I T I V E;
POW:                             P O W;
POWER:                           P O W E R;
PRECEDING:                       P R E C E D I N G;
PRIOR:                           P R I O R;
QUARTER:                         Q U A R T E R;
QUERYTREE:                       Q U E R Y T R E E;
QUOTED_BY:                       Q U O T E D ' ' B Y;
QUOTE_IDENT:                     Q U O T E '_' I D E N T;
QUOTE_LITERAL:                   Q U O T E '_' L I T E R A L;
QUOTE_NULLABLE:                  Q U O T E '_' N U L L A B L E;
RADIANS:                         R A D I A N S;
RADIUS:                          R A D I U S;
RAND:                            R A N D;
RANDOM:                          R A N D O M;
RANGE:                           R A N G E;
RANGE_MERGE:                     R A N G E '_' M E R G E;
RANK:                            R A N K;
READONLY:                        R E A D O N L Y;
READ_ONLY:                       R E A D '_' O N L Y;
RECOMMENDED:                     R E C O M M E N D E D;
RECOMPILE:                       R E C O M P I L E;
REFRESH:                         R E F R E S H;
REGR_AVGX:                       R E G R '_' A V G X;
REGR_AVGY:                       R E G R '_' A V G Y;
REGR_COUNT:                      R E G R '_' C O U N T;
REGR_INTERCEPT:                  R E G R '_' I N T E R C E P T;
REGR_R2:                         R E G R '_' R '2';
REGR_SLOPE:                      R E G R '_' S L O P E;
REGR_SXX:                        R E G R '_' S X X;
REGR_SXY:                        R E G R '_' S X Y;
REGR_SYY:                        R E G R '_' S Y Y;
RELATIVE:                        R E L A T I V E;
REGEXP_MATCHES:                  R E G E X P '_' M A T C H E S;
REGEXP_REPLACE:                  R E G E X P '_' R E P L A C E;
REGEXP_SPLIT_TO_ARRAY:           R E G E X P '_' S P L I T '_' T O '_' A R R A Y;
REGEXP_SPLIT_TO_TABLE:           R E G E X P '_' S P L I T '_' T O '_' T A B L E;
REMOTE:                          R E M O T E;
REPEAT:                          R E P E A T;
REPEATABLE:                      R E P E A T A B L E;
REPLACE:                         R E P L A C E;
REVERSE:                         R E V E R S E;
ROLLUP:                          R O L L U P;
ROOT:                            R O O T;
ROUND:                           R O U N D;
ROW:                             R O W;
ROW_TO_JSON:                     R O W '_' T O '_' J S O N;
ROWGUID:                         R O W G U I D;
ROWS:                            R O W S;
ROW_NUMBER:                      R O W '_' N U M B E R;
RTRIM:                           R T R I M;
SAMPLE:                          S A M P L E;
SCALE:                           S C A L E;
SCHEMABINDING:                   S C H E M A B I N D I N G;
SCROLL:                          S C R O L L;
SCROLL_LOCKS:                    S C R O L L '_' L O C K S;
SECOND:                          S E C O N D;
SEC_TO_TIME:                     S E C '_' T O '_' T I M E;
SELF:                            S E L F;
SERIALIZABLE:                    S E R I A L I Z A B L E;
SETSEED:                         S E T S E E D;
SETWEIGHT:                       S E T W E I G H T;
SETVAL:                          S E T V A L;
SET_BIT:                         S E T '_' B I T;
SET_BYTE:                        S E T '_' B Y T E;
SET_MASKLEN:                     S E T '_' M A S K L E N;
SHA1:                            S H A '1';
SHA2:                            S H A '2';
SHIFTLEFT:                       S H I F T L E F T;
SHIFTRIGHT:                      S H I F T R I G H T;
SHIFTRIGHTUNSIGNED:              S H I F T R I G H T U N S I G N E D;
SIGN:                            S I G N;
SIN:                             S I N;
SMALLDATETIME:                   S M A L L D A T E T I M E;
SMALLINT:                        S M A L L I N T;
SMALLMONEY:                      S M A L L M O N E Y;
SNAPSHOT:                        S N A P S H O T;
SPACE_FUNCTION:                  S P A C E;
SPATIAL_WINDOW_MAX_CELLS:        S P A T I A L '_' W I N D O W '_' M A X '_' C E L L S;
SPLIT:                           S P L I T;
SPLIT_PART:                      S P L I T '_' P A R T;
SQL_VARIANT:                     S Q L '_' V A R I A N T;
STATEMENT_TIMESTAMP:             S T A T E M E N T '_' T I M E S T A M P;
STATIC:                          S T A T I C;
STATS_STREAM:                    S T A T S '_' S T R E A M;
STDEV:                           S T D E V;
STDDEV:                          S T D D E V;
STDEVP:                          S T D E V P;
STDDEV_SAMP:                     S T D D E V '_' S A M P;
STORED_AS_PARQUET:               S T O R E D ' ' A S ' ' P A R Q U E T;
STRCMP:                          S T R C M P;
STRING_AGG:                      S T R I N G '_' A G G;
STRING_TO_ARRAY:                 S T R I N G '_' T O '_' A R R A Y;
STRPOS:                          S T R P O S;
STR_TO_DATE:                     S T R '_' T O '_' D A T E;
SUBDATE:                         S U B D A T E;
SUBSTRING_INDEX:                 S U B S T R I N G '_' I N D E X;
SUM:                             S U M;
SQRT:                            S Q R T;
STDDEV_POP:                      S T D D E V '_' P O P;
STRIP:                           S T R I P;
STRTOL:                          S T R T O L;
SYSDATE:                         S Y S D A T E;
TAN:                             T A N;
TEXT:                            T E X T;
THROW:                           T H R O W;
TIES:                            T I E S;
TIME:                            T I M E;
TIMEDIFF:                        T I M E D I F F;
TIMEOFDAY:                       T I M E O F D A Y;
TIMESTAMP:                       T I M E S T A M P;
TIME_FORMAT:                     T I M E '_' F O R M A T E;
TIME_TO_SEC:                     T I M E '_' T O '_' S E C;
TINYINT:                         T I N Y I N T;
TO_ASCII:                        T O '_' A S C I I;
TO_CHAR:                         T O '_' C H A R;
TO_DATE:                         T O '_' D A T E;
TO_DAYS:                         T O '_' D A Y S;
TO_HEX:                          T O '_' H E X;
TO_JSON:                         T O '_' J S O N;
TO_JSONB:                        T O '_' J S O N B;
TO_NUMBER:                       T O '_' N U M B E R;
TO_TIMESTAMP:                    T O '_' T I M E S T A M P;
TO_TSQUERY:                      T O '_' T S Q U E R Y;
TO_TSVECTOR:                     T O '_' T S V E C T O R;
TRANSACTION_TIMESTAMP:           T R A N S A N C A T I O N '_' T I M E S T A M P;
TRANSLATE:                       T R A N S L A T E;
TRIM:                            T R I M;
TRUNC:                           T R U N C;
TRY:                             T R Y;
TS_DELETE:                       T S '_' D E L E T E;
TS_FILTER:                       T S '_' F I L T E R;
TS_HEADLINE:                     T S '_' H E A D L I N E;
TS_RANK:                         T S '_' R A N K;
TS_RANK_CD:                      T S '_' R A N K '_' C D;
TS_REWRITE:                      T S '_' R E W R I T E;
TSQUERY_PHRASE:                  T S Q U E R Y '_' P H R A S E;
TSVECTOR_TO_ARRAY:               T S V E C T O R '_' T O '_' A R R A Y;
TSVECTOR_UPDATE_TRIGGER:         T S V E C T O R '_' U P D A T E '_' T R I G G E R;
TSVECTOR_UPDATE_TRIGGER_COLUMN:  T S V E C T O R '_' U P D A T E '_' T R I G G E R '_' C O L U M N;
TYPE:                            T Y P E;
TYPE_WARNING:                    T Y P E '_' W A R N I N G;
UCASE:                           U C A S E;
UNBOUNDED:                       U N B O U N D E D;
UNCOMMITTED:                     U N C O M M I T T E D;
UNHEX:                           U N H E X;
UNIQUEIDENTIFIER:                U N I Q U E I D E N T I F I E R;
UNIVERSE:                        U N I V E R S E;
UNIX_TIMESTAMP:                  U N I X '_' T I M E S T A M P;
UNKNOWN:                         U N K N O W N;
UNNEST:                          U N N E S T;
UPPER:                           U P P E R;
UPPER_INC:                       U P P E R '_' I N C;
UPPER_INF:                       U P P E R '_' I N F;
USING:                           U S I N G;
VAR:                             V A R;
VARBINARY:                       V A R B I N A R Y;
VARCHAR:                         V A R C H A R;
VARIANCE:                        V A R I A N C E;
VAR_POP:                         V A R '_' P O P;
VAR_SAMP:                        V A R '_' S A M P;
VARP:                            V A R P;
VERSION:                         V E R S I O N;
VIEW_METADATA:                   V I E W '_' M E T A D A T A;
WEEKOFYEAR:                      W E E K O F Y E A R;
WEEK:                            W E E K;
WEEKDAY:                         W E E K D A Y;
WIDTH:                           W I D T H;
WIDTH_BUCKET:                    W I D T H '_' B U C K E T;
WORK:                            W O R K;
XML:                             X M L;
XMLAGG:                          X M L A G G;
XMLCOMMENT:                      X M L C O M M E N T;
XMLCONCAT:                       X M L C O N C A T;
XMLELEMENT:                      X M L E L E M E N T;
XMLFOREST:                       X M L F O R E S T;
XMLNAMESPACES:                   X M L N A M E S P A C E S;
XMLPI:                           X M L P I;
XMLROOT:                         X M L R O O T;
XML_ISWELL_FORMAT:               X M L '_' I S '_' W E L L '_' F O R M A T;
XPATH:                           X P A T H;
XPATH_EXISTS:                    X P A T H '_' E X I S T S;
YEAR:                            Y E A R;
YEARS:                           Y E A R S;
YEARWEEK:                        Y E A R W E E K;

// Geospatial functions (constructors)
ST_ASBINARY:                     S T '_' A S B I N A R Y;
ST_ASTEXT:                       S T '_' A S T E X T;
ST_GEOMETRYFROMTEXT:             S T '_' G E O M E T R Y F R O M T E X T;
ST_GEOMFROMBINARY:               S T '_' G E O M F R O M B I N A R Y;
ST_LINEFROMTEXT:                 S T '_' L I N E F R O M T E X T;
ST_LINESTRING:                   S T '_' L I N E S T R I N G;
ST_MULTIPOINT:                   S T '_' M U L T I P O I N T;
ST_POINT:                        S T '_' P O I N T;
ST_POLYGON:                      S T '_' P O L Y G O N;

// Geospatial functions (relationship tests)
ST_CONTAINS:                     S T '_' C O N T A I N S;
ST_CROSSES:                      S T '_' C R O S S E S;
ST_DISJOINT:                     S T '_' D I S J O I N T;
ST_EQUALS:                       S T '_' E Q U A L S;
ST_INTERSECTS:                   S T '_' I N T E R S E C T S;
ST_OVERLAPS:                     S T '_' O V E R L A P S;
ST_RELATE:                       S T '_' R E L A T E;
ST_TOUCHES:                      S T '_' T O U C H E S;
ST_WITHIN:                       S T '_' W I T H I N;

// Geospatial functions (operations)
GEOMETRY_UNION:                  G E O M E T R Y '_' U N I O N;
ST_BOUNDARY:                     S T '_' B O U N D A R Y;
ST_BUFFER:                       S T '_' B U F F E R;
ST_DIFFERENCE:                   S T '_' D I F F E R E N C E;
ST_ENVELOPE:                     S T '_' E N V E L O P E;
ST_ENVELOPEASPTS:                S T '_' E N V E L O P E A S P T S;
ST_EXTERIORRING:                 S T '_' E X T E R I O R R I N G;
ST_INTERSECTION:                 S T '_' I N T E R S E C T I O N;
ST_SYMDIFFERENCE:                S T '_' S Y M D I F F E R E N C E;
ST_UNION:                        S T '_' U N I O N;

// Geospatial functions (accessors)
ST_AREA:                         S T '_' A R E A;
ST_CENTROID:                     S T '_' C E N T R O I D;
ST_CONVEXHULL:                   S T '_' C O N V E X H U L L;
ST_COORDDIM:                     S T '_' C O O R D D I M;
ST_DIMENSION:                    S T '_' D I M E N S I O N;
ST_DISTANCE:                     S T '_' D I S T A N C E;
ST_GEOMETRYN:                    S T '_' G E O M E T R Y N;
ST_INTERIORRINGN:                S T '_' I N T E R I O R R I N G N;
ST_GEOMETRYTYPE:                 S T '_' G E O M E T R Y T Y P E;
ST_ISCLOSED:                     S T '_' I S C L O S E D;
ST_ISEMPTY:                      S T '_' I S E M P T Y;
ST_ISSIMPLE:                     S T '_' I S S I M P L E;
ST_ISRING:                       S T '_' I S R I N G;
ST_ISVALID:                      S T '_' I S V A L I D;
ST_LENGTH:                       S T '_' L E N G T H;
ST_POINTN:                       S T '_' P O I N T N;
ST_XMAX:                         S T '_' X M A X;
ST_YMAX:                         S T '_' Y M A X;
ST_XMIN:                         S T '_' X M I N;
ST_YMIN:                         S T '_' Y M I N;
ST_STARTPOINT:                   S T '_' S T A R T P O I N T;
SIMPLIFY_GEOMETRY:               S I M P L I F Y '_' G E O M E T R Y;
ST_ENDPOINT:                     S T '_' E N D P O I N T;
ST_X:                            S T '_' X;
ST_Y:                            S T '_' Y;
ST_INTERIORRINGS:                S T '_' I N T E R I O R R I N G S;
ST_NUMGEOMETRIES:                S T '_' N U M G E O M E T R I E S;
ST_GEOMETRIES:                   S T '_' G E O M E T R I E S;
ST_NUMPOINTS:                    S T '_' N U M P O I N T S;
ST_NUMINTERIORRING:              S T '_' N U M I N T E R I O R R I N G;
LINE_LOCATE_POINT:               L I N E '_' L O C A T E '_' P O I N T;
GEOMETRY_INVALID_REASON:         G E O M E T R Y '_' I N V A L I D '_' R E A S O N;
GREAT_CIRCLE_DISTANCE:           G R E A T '_' C I R C L E '_' D I S T A N C E;

// Geospatial functions (aggregations)
CONVEX_HULL_AGG:                 C O N V E X '_' H U L L '_' A G G;
GEOMETRY_UNION_AGG:              G E O M E T R Y '_' U N I O N '_' A G G;

// Geospatial functions (bing tiles)
BING_TILE:                       B I N G '_' T I L E;
BING_TILE_AT:                    B I N G '_' T I L E '_' A T;
BING_TILES_AROUND:               B I N G '_' T I L E S '_' A R O U N D;
BING_TILE_COORDINATES:           B I N G '_' T I L E '_' C O O R D I N A T E S;
BING_TILE_POLYGON:               B I N G '_' T I L E '_' P O L Y G O N;
BING_TILE_QUADKEY:               B I N G '_' T I L E '_' Q U A D K E Y;
BING_TILE_ZOOM_LEVEL:            B I N G '_' T I L E '_' Z O O M '_' L E V E L;
GEOMETRY_TO_BING_TILES:          G E O M E T R Y '_' T O '_' B I N G '_' T I L E S;

DOLLAR_ACTION:                   '$' A C T I O N;

SPACE:              [ \t\r\n]+    -> channel(1);
COMMENT:            '/*' .*? '*/' -> channel(HIDDEN);
LINE_COMMENT:       '--' ~[\r\n]* -> channel(HIDDEN);

// TODO: ID can be not only Latin.
DOUBLE_QUOTE_ID:    '"' ~'"'+ '"';
BACKTICK_ID:        '`' ~'`'+ '`';
SQUARE_BRACKET_ID:  '[' ~']'+ ']';
LOCAL_ID:           '@' [a-zA-Z_$@#0-9]+;
DECIMAL:             DEC_DIGIT+;
ID:                  [a-zA-Z_#][a-zA-Z_#$@0-9]*;
STRING:              N? '\'' (~'\'' | '\'\'')* '\'';
BINARY:              '0' X HEX_DIGIT*;
FLOAT:               DEC_DOT_DEC;
REAL:                DEC_DOT_DEC (E [+-]? DEC_DIGIT+)?;

EQUAL:               '=';

GREATER:             '>';
LESS:                '<';
EXCLAMATION:         '!';

PLUS_ASSIGN:         '+=';
MINUS_ASSIGN:        '-=';
MULT_ASSIGN:         '*=';
DIV_ASSIGN:          '/=';
MOD_ASSIGN:          '%=';
AND_ASSIGN:          '&=';
XOR_ASSIGN:          '^=';
OR_ASSIGN:           '|=';

DOT:                 '.';
UNDERLINE:           '_';
AT:                  '@';
SHARP:               '#';
DOLLAR:              '$';
LR_BRACKET:          '(';
RR_BRACKET:          ')';
COMMA:               ',';
SEMICOLON:           ';';
COLON:               ':';
STAR:                '*';
DIVIDE:              '/';
MODULE:              '%';
PLUS:                '+';
MINUS:               '-';
BIT_NOT:             '~';
BIT_OR:              '|';
BIT_AND:             '&';
BIT_XOR:             '^';
BIT_CONCAT:          '||';
BIT_LSHIFT:          '<<';
BIT_RSHIFT:          '>>';


fragment LETTER:       [a-zA-Z_];
fragment DEC_DOT_DEC:  (DEC_DIGIT+ '.' DEC_DIGIT+ |  DEC_DIGIT+ '.' | '.' DEC_DIGIT+);
fragment HEX_DIGIT:    [0-9A-Fa-f];
fragment DEC_DIGIT:    [0-9];

fragment A: [aA];
fragment B: [bB];
fragment C: [cC];
fragment D: [dD];
fragment E: [eE];
fragment F: [fF];
fragment G: [gG];
fragment H: [hH];
fragment I: [iI];
fragment J: [jJ];
fragment K: [kK];
fragment L: [lL];
fragment M: [mM];
fragment N: [nN];
fragment O: [oO];
fragment P: [pP];
fragment Q: [qQ];
fragment R: [rR];
fragment S: [sS];
fragment T: [tT];
fragment U: [uU];
fragment V: [vV];
fragment W: [wW];
fragment X: [xX];
fragment Y: [yY];
fragment Z: [zZ];
