<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>verdict-jdbc</artifactId>
    <name>Verdict-JDBC</name>
    <url>http://verdictdb.org</url>
	<packaging>jar</packaging>

    <parent>
        <groupId>edu.umich</groupId>
        <artifactId>verdict</artifactId>
        <version>0.4.0</version>
	</parent>
    
    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/test/resources</directory>
            </resource>
        </resources>
    
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>verdict-jdbc-${platform.name}-${verdict.version}</finalName>
                    <outputDirectory>${main.basedir}/jars</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <groups>edu.umich.verdict.jdbc.MinimumTest.class</groups>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>edu.umich</groupId>
            <artifactId>verdict-core</artifactId>
            <version>${verdict.version}</version>
        </dependency>
        
        <!-- test supports -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>cdh5.11.1</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.cloudera.impala.jdbc</groupId>
                    <artifactId>impalaJDBC41</artifactId>
                    <version>2.5.41</version>
                </dependency>
                <dependency>
                    <groupId>com.cloudera.impala.jdbc</groupId>
                    <artifactId>commons-codec-1.3</artifactId>
                    <version>2.4.51</version>
                </dependency>
                <dependency>
                    <groupId>com.cloudera.impala.jdbc</groupId>
                    <artifactId>commons-logging-1.1.1</artifactId>
                    <version>2.5.41</version>
                </dependency>
                <dependency>
                    <groupId>com.cloudera.impala.jdbc</groupId>
                    <artifactId>hive_metastore</artifactId>
                    <version>2.5.41</version>
                </dependency>
                <dependency>
                    <groupId>com.cloudera.impala.jdbc</groupId>
                    <artifactId>hive_service</artifactId>
                    <version>2.5.41</version>
                </dependency>
                <dependency>
                    <groupId>com.cloudera.impala.jdbc</groupId>
                    <artifactId>httpclient-4.1.3</artifactId>
                    <version>2.5.41</version>
                </dependency>
                <dependency>
                    <groupId>com.cloudera.impala.jdbc</groupId>
                    <artifactId>httpcore-4.1.3</artifactId>
                    <version>2.5.41</version>
                </dependency>
                <dependency>
                    <groupId>com.cloudera.impala.jdbc</groupId>
                    <artifactId>libfb303-0.9.0</artifactId>
                    <version>2.5.41</version>
                </dependency>
                <dependency>
                    <groupId>com.cloudera.impala.jdbc</groupId>
                    <artifactId>libthrift-0.9.0</artifactId>
                    <version>2.5.41</version>
                </dependency>
                <dependency>
                    <groupId>com.cloudera.impala.jdbc</groupId>
                    <artifactId>log4j-1.2.14</artifactId>
                    <version>2.5.41</version>
                </dependency>
                <dependency>
                    <groupId>com.cloudera.impala.jdbc</groupId>
                    <artifactId>ql</artifactId>
                    <version>2.5.41</version>
                </dependency>
                <dependency>
                    <groupId>com.cloudera.impala.jdbc</groupId>
                    <artifactId>slf4j-api-1.5.11</artifactId>
                    <version>2.5.41</version>
                </dependency>
                <dependency>
                    <groupId>com.cloudera.impala.jdbc</groupId>
                    <artifactId>slf4j-log4j12-1.5.11</artifactId>
                    <version>2.5.41</version>
                </dependency>
                <dependency>
                    <groupId>com.cloudera.impala.jdbc</groupId>
                    <artifactId>TCLIServiceClient</artifactId>
                    <version>2.5.41</version>
                </dependency>
                <dependency>
                    <groupId>com.cloudera.impala.jdbc</groupId>
                    <artifactId>zookeeper-3.4.6</artifactId>
                    <version>2.5.41</version>
                </dependency>
                <dependency>
                    <groupId>com.cloudera.hive.jdbc</groupId>
                    <artifactId>HiveJDBC4</artifactId>
                    <version>2.5.4</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>redshift41</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.amazon.redshift.jdbc</groupId>
                    <artifactId>RedshiftJDBC41</artifactId>
                    <version>1.2.8.1005</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
