<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Verdict: Interactive Big Data Analytics &#8212; Verdict 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/verdict.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Verdict 0.2 documentation"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
         Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-90971135-3', 'auto');
        ga('send', 'pageview');
    </script>
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
      .related { display: none; }
      
    </style>
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head>
  <body role="document">
<div class="pageheader">
  <ul>
    <li><a href="download.html">Download</a></li>
    <li><a href="documentation.html">Documentation</a></li>
    <li><a href="examples.html">Examples</a></li>
    <li><a href="community.html">Community</a></li>
  </ul>
  <div>
    <a href="#">
      <img src="_static/verdictheader.png" alt="Verdict" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="#">Verdict home</a>&#160;|</li>
        <li><a href="documentation.html">Documentation</a> &#187;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="http://www.eecs.umich.edu/cse/">
  <img src="_static/CSE-Logo.png" alt="UMich CSE" /></a>
</p>

<h3>Download</h3>
<p>Current version: <b><a href="download.html">0.2</a></b></p>

<p>Visit our <b><a href="https://github.com/mozafari/verdict">Github repository</a></b></p>

<!--
<p>Current version: <b><a href="changes.html">0.2</a></b></p>
<p>Get Sphinx from the <a href="https://pypi.python.org/pypi/Sphinx">Python Package
Index</a>, or install it with:</p>
<pre>pip install -U Sphinx</pre>
-->

<h3>Questions? Suggestions?</h3>

<p>Send an email to<br/>
<a href="http://yongjoopark.com/"><b>Yongjoo Park</b></a> (pyongjoo@umich.edu), or<br/>
<a href="http://web.eecs.umich.edu/~mozafari/"><b>Barzan Mozafari</b></a>.</p>

<!--<p>Join the <a href="http://groups.google.com/group/sphinx-users">sphinx-users</a> mailing list on Google Groups:</p>
<form action="http://groups.google.com/group/sphinx-users/boxsubscribe"
      style="padding-left: 0.5em">
  <input type="text" name="email" value="your@email" style="font-size: 90%; width: 120px"
         onfocus="$(this).val('');"/>
  <input type="submit" name="sub" value="Subscribe" style="font-size: 90%; width: 70px"/>
</form>
<p>or come to the <tt>#sphinx-doc</tt> channel on FreeNode.</p>
<p>You can also open an issue at the
  <a href="https://github.com/sphinx-doc/sphinx/issues">tracker</a>.</p>-->
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="verdict-intro">
    <p class="verdict-intro-text">
    <b>Verdict</b> is an approximate, big data analytics system.
    </p>
</div><div class="container-fluid intro-row">
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-5">
            <img class="intro-image" src="_static/images/index-html-impala.png" />
            <p class="text-center">Answer by <b>Impala</b> in 350 seconds</p>
        </div>
        <div class="col-sm-5">
            <img class="intro-image" src="_static/images/index-html-verdict.png" />
            <p class="text-center">Answer by <b>Verdict</b> in 2 seconds</p>
        </div>
        <div class="col-sm-1"></div>
    </div>
</div><div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="x-faster-by-sacrificing-only-1-accuracy">
<h1>200x faster by sacrificing only 1% accuracy<a class="headerlink" href="#x-faster-by-sacrificing-only-1-accuracy" title="Permalink to this headline">¶</a></h1>
<p>Verdict can give you 99% accurate answers for your big data queries in a fraction of
the time needed for calculating exact answers. If your data is too big to
analyze in a couple of seconds, you will like Verdict.</p>
</div>
<div class="section" id="no-change-to-your-database">
<h1>No change to your database<a class="headerlink" href="#no-change-to-your-database" title="Permalink to this headline">¶</a></h1>
<p>Verdict is a middleware standing between your application and your database. You can
just issue the same queries as before and get approximate answers right away. Of
course, Verdict handles exact query processing too.</p>
</div>
<div class="section" id="runs-on-almost-any-database">
<h1>Runs on (almost) any database<a class="headerlink" href="#runs-on-almost-any-database" title="Permalink to this headline">¶</a></h1>
<p>Verdict can run on any database that supports standard SQL.
We already have drivers for Hive, Impala, and MySQL. We&#8217;ll soon add drivers
for some other popular databases.</p>
</div>
<div class="section" id="easy-of-use">
<h1>Easy of use<a class="headerlink" href="#easy-of-use" title="Permalink to this headline">¶</a></h1>
<p>Verdict is a client-side library: no servers, no port configurations, no extra
user authentication, etc. Verdict simply issues rewritten SQL queries to your databases on behalf of
the client. The use of Verdict does not introduce any security breaches. Verdict relies on standard
protocols for communicating with the databases, which can be configured to be secure.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="how-verdict-provides-speedups">
<h1>How Verdict provides speedups?<a class="headerlink" href="#how-verdict-provides-speedups" title="Permalink to this headline">¶</a></h1>
<p>Verdict is built upon the theories of approximate query processing (AQP) and our
novel architecture of AQP-as-a-middleware. Verdict&#8217;s huge speedups are possible
because, even from a small fraction of the entire data, we can reliably estimate
many important statistics of the entire data. Verdict exploits that the values
of many aggregate functions that commonly appear in analytic queries can be expressed using those
statistics of the entire data, which can be estimated using samples.</p>
</div>
<div class="section" id="who-develop-verdict">
<h1>Who develop Verdict?<a class="headerlink" href="#who-develop-verdict" title="Permalink to this headline">¶</a></h1>
<p>Verdict is developed and maintained primarily by the database group at the
University of Michigan, Ann Arbor. The database group at the University of
Michigan, Ann Arbor is a leading research lab in the area of approximate query
processing and big data analytics.
Our research in approximate query processing has produced many academic research
papers (<a class="reference internal" href="documentation/academic.html#academic"><span class="std std-ref">Academic Contributions</span></a>), and the knowledge we have gained from those
experiences is used for building Verdict.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="#">Verdict home</a>&#160;|</li>
        <li><a href="documentation.html">Documentation</a> &#187;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    </div>
  </body>
</html>